$default-font: "oswald-light"
$items-font: "oswald-regular"
$bold-font: "oswald-bold"

$accent-color: #FF5B51
$text-color: #323232

$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
