@import "fonts"
@import "libs"
@import "vars"
@import "media"
// @import "media-queries"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #999
	opacity: 1

*:-moz-placeholder
	color: #999
	opacity: 1

*::-moz-placeholder
	color: #999
	opacity: 1

*:-ms-input-placeholder
	color: #999
	opacity: 1

*::-webkit-scrollbar
	display: none

input,textarea
	border: none
	font-family: $default-font
	font-size: 1.6rem
	outline: none
textarea
	resize: none

html, body
	height: auto
	// width: 100%
	//scroll-behavior: smooth
html
  font-size: 10px
iframe
	border: none
body
	font-size: 2rem
	letter-spacing: .5px
	line-height: 2
	overflow-x: hidden
	background-color: #fff
	//position: relative
	color: $text-color
	font-family: $default-font
	margin: 0
	a
		text-decoration: none
		&:hover
			text-decoration: none
  img
    max-width: 100%
    height: auto
.fixed
	//position: fixed
	overflow-y: hidden
	width: 100%
.logo-svg, .services-icons, .arrows
	display: none
h1, h3, p
	margin: 0
ul
	margin-left: 0
	padding-left: 0
li
	list-style-type: none
button
	cursor: pointer
	background: transparent
	border: none
	&:focus
		outline: none

.preloader
	background-color: #fff
	z-index: 1000
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	display: flex
	.logo-wrap
		width: 60rem
		height: 40rem
		animation: opacity 2s infinite
		svg
			width: 100%
			height: 100%
			fill: $accent-color
		@include md
			width: 40rem
			height: 30rem
		@include sm
			width: 20rem
			height: 15rem

@keyframes opacity
	0%
		opacity: 0
	50%
		opacity: 1
	100%
		opacity: 0


.main-header
	position: fixed
	width: 100%
	top: 0
	right: 0
	left: 0
	background-color: #fff
	color: $accent-color
	box-shadow: 0 4px 4px rgba(0, 0, 0, .2)
	height: 6rem
	//padding: 0 2rem
	z-index: 100
	@include sm
		padding: 0 1rem
		height: 7rem
	.header-wrap
		max-width: 1600px
		margin: 0 auto
		padding: 0 2rem
		width: 100%
		height: 100%
	.logo-wrap
		display: block
		height: 6rem
		width: 14rem
		padding: 4px 0
		@include sm
			width: 10rem
			height: 5rem
		svg
			width: 100%
			height: 100%
			fill: $accent-color
			//position: absolute
	.burger-menu
		.burger-box
			.burger-inner
				background-color: $accent-color
				&:before
					background-color: $accent-color
				&:after
					background-color: $accent-color
.lang
	button
		color: $accent-color
		font-size: 16px
		font-family: $default-font




.main-header_right
	width: 70%
	height: 100%
	@include md
		//width: 100%
		//margin-bottom: 2rem
	.top-menu-item
		font-size: 16px
		color: $accent-color
		white-space: nowrap
		i
			padding-left: 4px
			padding-top: 2px
			font-size: 14px


	//.phone
	//	font-size: 2.4rem
	//	line-height: normal
	//	padding: 0 4rem
	//	white-space: nowrap
	//	@include md
	//		padding: 0 2rem
	//	@include sm
	//		padding: 0 .4rem
	//		font-size: 1.6rem
	//	@include xs
	//		font-size: 1.4rem
	.main-header_items
		width: 100%
		display: flex
		margin: 0
		@include md
			display: none
.menu-item-list
	display: none
	position: absolute
	background-color: #fff
	width: 180px
	box-shadow: 0 4px 4px rgba(0, 0, 0, .2)
	li
		height: 40px
		position: relative
		&:hover
			background-color: rgba(255, 91, 81, .2)
	.menu-item-list_link
		color: $accent-color
		font-size: 14px
		line-height: 1
		padding-left: 6px

	.burger-menu
		display: none
		overflow: visible
		margin: 0
		padding: 1rem
		transition: .3s linear
		border: none
		background-color: transparent
		@include md
			display: block
		.burger-box
			position: relative
			display: inline-block
			width: 4rem
			height: 2.4rem
			.burger-inner
				position: absolute
				width: 100%
				height: 2px
				transition: .3s linear
				background-color: $accent-color
				top: 50%
				display: block
				&:before
					content: ''
					display: block
					position: absolute
					width: 100%
					height: 2px
					top: -1rem
					background-color: $accent-color
					transition: .3s linear
					//transition: bottom .08s ease-out 0s,top .08s ease-out 0s,opacity 0s linear
					//transition-property: transform
				&:after
					content: ''
					display: block
					position: absolute
					background-color: $accent-color
					width: 100%
					height: 2px
					bottom: -1rem
					transition: .3s linear
					//transition: bottom .08s ease-out 0s,top .08s ease-out 0s,opacity 0s linear
					//transition-property: transform



.main-header.open-menu
	background-color: transparent
	color: $accent-color
	box-shadow: none
	.burger-menu
		.burger-inner
			background: 0 0
			&:before
				transform: rotate(-45deg)
				top: 50%
				transition: .3s linear
				//background-color: #fff
			&:after
				transform: rotate(45deg)
				top: 50%
				transition: .3s linear
				//background-color: #fff

.menu-open-items
	display: none
	opacity: 0
	z-index: 99
	position: fixed
	background-color: #fff
	color: $accent-color
	top: 0
	right: 0
	bottom: 0
	left: 0
	text-align: center
	transition: .3s linear
	ul
		//height: 100%
		margin: 0
		padding: 10rem 0 4rem
		.menu-item
			color: $accent-color
			font-family: $items-font
			font-size: 16px
			i
				padding-left: 4px
				padding-top: 2px
				font-size: 14px
	.social-links
		padding: 2rem
		width: 100%
		@include sm
			padding: 0 2rem 1rem
			margin-bottom: 2rem
		a
			padding: 0 2rem
			color: #fff
			font-size: 2.4rem
			@include sm
				padding: 0 .6rem
				font-size: 1.6rem
	//.lang
	//	position: absolute
	//	color: #fff
	//	font-size: 2.4rem
	//	padding: 2rem
	//	bottom: 0
	//	left: 0
	//	span
	//		padding: 0 1rem
	//		@include sm
	//			padding: 0 .4rem
	//	@include sm
	//		font-size: 1.8rem
	//		bottom: .9rem
.menu-open-items.active
	display: flex
	opacity: 1



section
	height: auto
	min-height: 60rem
	padding: 11rem 0
	@include sm
		padding: 9rem 0


.main-section
	background-color: $accent-color
	color: #fff
	height: 100vh
	width: 100vw
	text-align: center
	overflow: hidden
	@include sm
		min-height: 45rem
		padding: 0
	.main-section-info
		height: 100%
	.logo-wrap
		width: 44rem
		height: 20rem
		//fill: #fff
		margin-bottom: 2rem
		svg
			width: 100%
			height: 100%
		@include md
			width: 24rem
			height: 16rem

.h1
	font-family: $items-font
	font-size: 3.8rem
	letter-spacing: 4px
	line-height: normal
	@include md
		font-size: 2.4rem
.discover-button
	font-size: 2.4rem
	font-family: $bold-font
	background: transparent
	border: none
	text-align: center
	color: #fff
	line-height: 1.2
	letter-spacing: 2px
	padding-bottom: 1rem
	i
		font-size: 1.6rem
.section-wrap
	padding-bottom: 1rem
	width: 80%
	//min-height: 100vh
	margin: 0 auto
	@include lg
		width: 90%
.services-section
	//padding-top: 20vh
.h2
	color: $accent-color
	line-height: normal
	font-family: $items-font
	font-size: 3.8rem
	text-align: center
.h3
	color: $accent-color
	line-height: normal
	font-family: $items-font
	font-size: 2.4rem
.item-name
	padding: 1rem 0
	color: $accent-color
	font-family: $items-font
.services-items,
.achievements-items,
.about-us-items
	width: 100%
	//height: 80vh
	padding: 8rem 0
	@include xl
		padding: 4rem 0 6rem
	@include sm

.one-service,
.one-couple
	text-align: center
	color: $accent-color
	font-family: $items-font
	font-size: 2.4rem
	line-height: 1.5
	padding: 1rem 1.5rem
.one-service
	.circle-wrap
		background-color: transparent
		border-radius: 50%
		width: 24rem
		height: 24rem
		margin: 0 auto
	&:hover
		color: #fff
		.circle-wrap
			background-color: rgba(255, 91, 81, .8)
			.service-icon
				svg
					fill: #fff
			.item-name
				color: #fff
	&:active
		.circle-wrap
			background-color: $accent-color
			.service-icon
				svg
					fill: #fff
			.item-name
				color: #fff
	.service-icon
		width: 6rem
		height: 6rem
		svg
			width: 100%
			height: 100%
			fill: $accent-color


.one-couple_photo
	height: 30rem
	background-color: #ccc
	@include xl
		height: 20rem
	@include lg
		height: 16rem
	@include sm
		height: 24rem
	@include xs
		height: 20rem
.about-us-section p
	padding: 2rem 0
	width: 60%
	text-align: center
	@include lg
		width: 80%
.about-us-video
	height: 28rem
	background-color: #ccc
	@include xl
		height: 18rem
	@include lg
		height: 14rem
	@include md
		height: 16rem
	@include sm
		height: 18rem
.contact-us-stripe
	height: 10rem
	background-color: $accent-color
	width: 100%
	text-align: center
	a
		color: #fff
		text-decoration: underline
		font-size: 3.8rem
		font-family: $items-font
		letter-spacing: 4px
.main-article-wrap
	max-width: 80rem
	width: 90%
	padding-top: 2rem
.article-header
	color: $accent-color
	font-family: $bold-font
.main-article-image
	height: 30rem
	background-color: #ccc
	@include md
		height: 25rem
	@include sm
		height: 20rem
.read-button
	color: $accent-color
	font-family: $bold-font
	font-size: 2.4rem
	text-decoration: underline
.article-items
	width: 100%
	padding: 6rem 0
.article-image
	height: 20rem
	background-color: #ccc
.contact-us-section
	text-align: center
	color: $accent-color
	font-size: 2.4rem
	padding: 2rem 0 0
	p
		padding: 2rem 0
		line-height: 1.5
	a
		color: $accent-color
	.social-links
		padding: 2rem
		a
			padding: 0 1rem
.contact-us-form-wrap
	background-color: $accent-color
	width: 100%
	color: #fff
	padding: 4rem 0
.contact-us-form
	max-width: 30rem
	width: 96%
.error-message
	color: $text-color
.contact-us-field
	//height: 4rem
	margin-bottom: 2rem
	height: 48px
.contact-us-textarea
	height: 6rem
.phone-field
	width: 100%
	height: 100%
	position: relative
	&:after
		content: ''
		position: absolute
		left: 106px
		top: 50%
		transform: translateY(-50%)
		width: 0
		height: 0
		border-left: 4px solid transparent
		border-right: 4px solid transparent
		border-top: 5px solid #000
		opacity: .6
	.country-select
		width: 120px
		display: block
		height: 100%
		padding: 1rem
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
	.contact-us-input
		width: calc(100% - 120px)
		padding-left: 1rem
		border-left: 1px solid #d4d4cf

.contact-us-input
	width: 100%
	height: 100%
	padding: 1rem



.send-button
	background: none
	text-decoration: underline
	font-size: 2.4rem
	font-family: $bold-font
	border: none
	color: #fff

//executive personal
.programs-section
	//position: relative
	p
		padding: 2rem 0
		width: 60%
		text-align: center
		@include lg
			width: 80%
.programs-list
	padding: 3rem 0
	.program-item
		padding: 2rem
		border: 2px rgba(255, 91, 81, .5)
.back-link
	position: fixed
	top: 10rem
	left: 3rem
	width: 4rem
	height: 4rem
	svg
		fill: $accent-color
		width: 100%
		height: 100%

.program-paragraph-list
	margin: 0
	li
		padding: 1rem 0
		font-size: 1.6rem
		&:before
			content: '❤'
			color: $accent-color
			padding-right: 1rem
.program-detail
	.detail-header
		font-family: $bold-font
	p
		width: 100%
		color: $accent-color
		font-family: $items-font
		line-height: normal
		font-size: 1.4rem
		padding: 1rem 0
		text-align: left

.program-price
	color: $accent-color
	font-family: $bold-font
	font-size: 2.4rem
	width: 50%
.choose-program-button
	background: $accent-color
	border: none
	border-radius: .4rem
	color: #fff
	font-family: $items-font
	font-size: 2.4rem
	padding: 1rem

//tours for single
.tour-program,
.tour-dates,
.tour-details
	padding: 4rem 0 2rem
	border-bottom: 2px solid #cecece
	width: 100%
.days-nav
	margin: 2rem 0
	li
		padding: 0 1rem
.one-day-button
	background: transparent
	font-family: $items-font
	font-size: 1.8rem
	padding: 1rem 1rem .7rem
	text-transform: uppercase
	color: #cecece
	line-height: normal
	border-radius: .4rem
	border: 2px solid #cecece
	&:hover
		background-color: #cecece
		color: #fff


.one-day-button.active
	color: #fff
	background: $accent-color
	border-radius: .4rem
	border: 2px solid $accent-color
.day-image
	margin: 6rem 0 0
	background-color: #cecece
	height: 30rem
.day-description
	display: none
	padding-left: 2rem
	.day-subhead
		font-family: $items-font
		color: $accent-color
		padding-left: 1rem
	p
		padding: .4rem 0
		&:before
			content: '❤'
			color: #FF5B51
			padding-right: 1rem
.day-description.active
	display: block
.tour-dates-items-wrap
	padding: 2rem 0
.tour-dates-item
	p
		font-size: 1.6rem
.tour-dates-image
	background-color: #cecece
	height: 18rem
	margin-bottom: 1rem

.download-button
	background: $accent-color
	border: none
	border-radius: .4rem
	color: #fff
	font-family: $items-font
	font-size: 2.4rem
	padding: 1rem
	margin: 1rem 0
	white-space: nowrap
	width: 22rem

.tour-details-wrap
	width: 100%
.tour-details-item
	.tour-details-image
		width: 5rem
		height: 5rem
		background-color: #cecece
	p
		color: $accent-color
		padding: 1rem
		font-family: $items-font

